<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".RainActivity2" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/edittext1"
        android:hint="Minimum Temperature"
        android:layout_weight="1"/>



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/edittext2"
        android:hint="Maximum Temperature"
        android:layout_weight="1"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Wind Speed at 9am"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext4"
        android:hint="Wind Speed at 3pm"
        android:layout_weight="1"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext5"
        android:hint="Relative Humidity 9pm"
        android:layout_weight="1"/>



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext6"
        android:hint="Relative Humidity 3pm"
        android:layout_weight="1"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext7"
        android:hint="Pressure at 9am"
        android:layout_weight="1"/>



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext8"
        android:hint="Pressure at 3pm"
        android:layout_weight="1"/>

</LinearLayout>


    -<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext9"
        android:hint="Clouds at 9am"
        android:layout_weight="1"/>



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext10"
        android:hint="Clouds at 3pm"
        android:layout_weight="1"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">



    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext11"
        android:hint="Temperature at 9am" android:layout_weight="1"/>


    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext12"
        android:hint="Temperature at 3pm"
        android:layout_weight="1"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="2">


        <EditText
            android:id="@+id/edittext13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"


            android:hint="Rainfall in mm" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"

            />

    </LinearLayout>

    <Button android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonrain"
        android:text="Rain Tomorrow"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textrain"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</LinearLayout>