<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx1"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx2"
                android:layout_margin="20dp"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx3"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx4"
                android:layout_margin="20dp"
                android:textSize="15dp"

                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx5"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx6"
                android:layout_margin="20dp"
                android:textSize="15dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx7"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx8"
                android:layout_margin="20dp"
                android:textSize="15dp"
                ></TextView>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/dry" />



        </LinearLayout>
    </ScrollView>




</LinearLayout>


