<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/lolo" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="70dp"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        android:text="Rain Prediction"

        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Crop Recommending"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Watering Crops" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Drought Level"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="About App"
        android:background="@drawable/btns"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="544dp" />



</LinearLayout>